<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="쿠로미 - 프로필 링크">
    <meta property="og:description" content="산리오 러버스 클럽">
    <meta property="og:image" content="쿠롬.jfif">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>쿠로미 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
          background-color: #ffc2e9;
        } 
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('쿠롬.jfif') ;
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-size: bold;
            color: #db5bac;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 10px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;  
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">쿠로미</h1>
        <p class="sub">안녕</p>
        <a target="_blank" href="https://www.youtube.com/?gl=KR">유튜브</a>
        <a target="_blank" href="https://www.naver.com/">네이버</a>
    </div>

</body>
</html>
